name: Check Markdown jump links

on: push

jobs:
  markdown-link-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Check for broken internal jump links
        uses: gaurav-nelson/github-action-markdown-link-check@v1
        with:
          args: --config '{"httpStatusCodes": [200], "cache": true, "ignorePatterns": ["^https?://", "^mailto:", "^#", "^javascript:"]}'
