name: Check Markdown jump links

on: push

jobs:
  markdown-link-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Check for broken internal jump links
        uses: gaurav-nelson/github-action-markdown-link-check@v1
        with:
          config-file: .github/actions/config-file.json
